In [277]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [278]:
plt.rcParams['figure.figsize'] = (20.0, 10.0)
plt.rcParams.update({'font.size': 22})

In [279]:
#set data frame from file
df = pd.read_csv('/Users/evarubin/Dev/thinkful/data/plane_crashes_data.csv')

In [280]:
df.head()

,month,hour,year,location,operator,route,type,aboard,fatalities,summary
0,1,12,1950,"Near Vacas, Bolivia",Military - Bolivian Air Force,Valle grande - Cochabamba,Douglas C-47,32,32,Crashed while en route in the Andes mountains ...
1,3,20,1950,"Minneapolis, Minnesota",Northwest Orient Airlines,Rochester Minn. - Minneapolis,Martin 202,13,13,"Crashed into a flag pole, well marked by red n..."
2,3,14,1950,"Llandow Airport, Cardiff, Wales",Fairflight Ltd.,Llandow - Dublin,Avro 689 Tudor 5,83,80,During the approach to Runway 28 at Llandow Ai...
3,4,23,1950,"Near Atsugi, Japan",Military - U.S. Air Force,Philippines - Japan,Douglas C-54D,35,35,Flew off its prescribed course and crashed int...
4,5,20,1950,"Lagens Air Force Base, Azores",Military - U.S. Air Force,Bermuda - England,Boeing B-29,16,16,Crashed while attempting to land after being d...

In [281]:
# What is the mean for number of people killed in plane crashes for the years 1980 to 2009
#(inclusive of both years, rounded to the nearest 100th decimal place)?

In [282]:
mean_numbers_1980_2009 = df.loc[(df['year'] >= 1980)]

In [283]:
mean_numbers_1980_2009.mean()

month            6.567733
year          1995.346494
aboard          36.870660
fatalities      24.932607
dtype: float64

In [284]:
#For the entire time period (1950 to 2009), which month has seen the most plane crashes? *

In [285]:
df['month'].value_counts()

1     255
12    252
3     251
8     239
7     234
11    230
9     228
10    224
2     209
4     204
6     202
5     181
Name: month, dtype: int64

In [286]:
#What is the highest number of fatalities in a single crash?

In [287]:
df['fatalities'].max()

583

In [288]:
#What percentage of crashed flights have had 1 or more fatalities?

In [289]:
one_or_more_fatalities = df.loc[(df['fatalities'] > 0)]

In [290]:
one_or_more_fatalities.count()

month         2660
hour          2660
year          2660
location      2657
operator      2658
route         2279
type          2659
aboard        2660
fatalities    2660
summary       2647
dtype: int64

In [291]:
df.loc[(df['fatalities'])].count()
#could also do: df.count()

month         2709
hour          2709
year          2709
location      2709
operator      2709
route         2238
type          2709
aboard        2709
fatalities    2709
summary       2701
dtype: int64

# Get average per event or incident

In [292]:
#What is the percent of passengers (inclusive of crew)
#killed per plane crash for the entire period?
# crashes: 2709
# fatalities: 69,937
# aboard: 97,029
#(number of fatalities in plane crash / aboard)  = percentage of people who die in plane crash
# add up percentages for each crash and divide by count

In [293]:
#step 1: create another column called "avg" that calculates percentage of fatalities per crash
df['avg'] = df['fatalities']/df['aboard']

In [294]:
# step 2: Get the mean of the column
df['avg'].mean()

0.8231319223510564

In [295]:
# long way around: add avg fatalities for each crash (sum) and divide by number of crashes (count)
df['avg'].sum()/df['avg'].count()

0.8231319223510564

# Check for outliers

In [296]:
#find outliers
df.describe()

             month         year       aboard   fatalities          avg
count  2709.000000  2709.000000  2709.000000  2709.000000  2708.000000
mean      6.554079  1981.927279    35.817276    25.816537     0.823132
std       3.532468    16.709136    54.306779    42.599461     0.308131
min       1.000000  1950.000000     0.000000     0.000000     0.000000
25%       3.000000  1968.000000     5.000000     3.000000     0.750000
50%       7.000000  1983.000000    15.000000     9.000000     1.000000
75%      10.000000  1997.000000    44.000000    29.000000     1.000000
max      12.000000  2009.000000   644.000000   583.000000     1.000000

In [297]:
#continuing to check for outliers
df['fatalities'].value_counts()

2      315
3      247
4      179
1      162
5      134
6      108
10      68
7       64
8       63
9       54
11      50
0       49
13      43
18      42
16      40
21      38
14      37
20      36
23      35
17      34
12      31
15      28
25      28
19      26
24      25
28      24
30      23
26      23
29      22
34      22
      ...
171      1
181      1
187      1
189      1
191      1
213      1
259      1
261      1
120      1
520      1
140      1
144      1
146      1
158      1
166      1
170      1
178      1
180      1
188      1
196      1
200      1
228      1
230      1
234      1
256      1
217      1
264      1
290      1
346      1
583      1
Name: fatalities, Length: 189, dtype: int64

# Remove Outliers using std

In [298]:
# remove all rows of the dataframe if the value 
# in the column <feature1> lies too far (!) from corresponding median (the median computed for the column <feature1>)
#filtering_rule_1  = (df.fatalities.median() - df.fatalities).abs( ) > 3 
filtered_df = df[df['fatalities'] > df['fatalities'].mean() + 3 * df['fatalities'].std()]

# get fatalities without outliers (further than 3 standard devs away from mean)
filtered_df

,month,hour,year,location,operator,route,type,aboard,fatalities,summary,avg
690,5,16,1968,"Kham Duc, Vietnam",Military - U.S. Air Force,NaN,Lockheed C-130B Hercules,155,155,Shot down by enemy fire while attempting to ev...,1.000000
842,7,14,1971,"Near Morioko, Japan",All Nippon Airways / Japanese Air Force,Sapporo - Tokyo,Boeing B-727-281 / Air Force F86F,164,163,A Japan Air Self Defense Force F-86F fighter c...,0.993902
894,8,17,1972,"Near Konigs Wusterausen, East Germany",Interflug,Berlin - Birgas,Ilyushin IL-62,156,156,"In cargo bay 6, hot air, leaking from an air c...",1.000000
901,10,21,1972,"Near Krasnaya Polyana, USSR",Aeroflot,Leningrad - Moscow,Ilyushin IL-62,174,174,The aircraft crashed at the outer marker while...,1.000000
910,12,6,1972,"Tenerife, Canary Islands",Spantax,Tenerife - Munchen,Convair CV-990-30A-5 Coronado,155,155,Reached a height of 300 feet when the plane s...,1.000000
920,1,9,1973,"Kano, Nigeria",Alia Royal Jordanian Airlines,Jeddah - Lagos,Boeing B-707-3D3C,202,176,The landing gear collapsed after hitting a dep...,0.871287
978,3,11,1974,"Near Ermenonville, France",Turkish Airlines (THY),Paris - London,McDonnell Douglas DC-10-10,346,346,The aircraft crashed shortly after takeoff fro...,1.000000
1013,12,22,1974,"Near Maskeliya, Sri Lanka",Martinair Holland NV,Surabaya - Jeddah,McDonnell Douglas DC-8-55F,191,191,The aircraft impacted high ground during appro...,1.000000
1028,4,16,1975,"Saigon, Vietnam",Military - U.S. Air Force,Tan Son AFB - Clark AFB,Lockheed C-5A Galaxy,330,155,The aircraft reported it was returning to Tan ...,0.469697
1038,8,4,1975,"Near Immouzer, Morocco",Alia Royal Jordanian Airlines,Paris - Agadir,Boeing B-707-321C,188,188,The aircraft was on approach when the right wi...,1.000000
1085,9,10,1976,"Near Gaj, Hrvatska, Yugoslavia",Inex Adria Aviopromet / British Airways,Split - Koln / London - Istanbul,McDonnell Douglas DC-9-31 / Trident 3B,176,176,"Midair collision. ATC error, negligence in ope...",1.000000
1086,9,23,1976,"Karatepe Mountains, Turkey",Turkish Airlines (THY),Istanbul - Antalya,Boeing B-727-2F2,154,154,The aircraft struck Mt. Karatepa during an app...,1.000000
1105,3,17,1977,"Tenerife, Canary Islands",Pan American World Airways / KLM,Tenerife - Las Palmas / Tenerife - Las Palmas,Boeing B-747-121 / Boeing B-747-206B,644,583,Both aircraft were diverted to Tenerife becaus...,0.905280
1147,1,20,1978,"Off Bandra, Maharashtra, India",Air India,Bombay - Dubai,Boeing B-747-237B,213,213,"Following a right turn, after taking off, the ...",1.000000
1183,11,23,1978,"Near Katunayake, Sri Lanka",Loftleidir IcelandiAirlines,Jeddah - Colombo,McDonnell Douglas DC-8-Super 63CF,262,183,The aircraft crashed short of the runway into ...,0.698473
1210,5,15,1979,"Chicago O'Hare, Illinois",American Airlines,"Chicago, IL- Los Angeles, CA",McDonnell Douglas DC-10-10,271,271,"During takeoff just, as the plane lifted from ...",1.000000
1222,8,13,1979,"Dneprodzerzhinsk, Ukraine, USSR",Aeroflot / Aeroflot,Tashkent - Donetsk - Minsk /Chelyabinsk to Kis...,Tupolev TU-134A / Tupolev Tu-134A,178,178,"Midair collision at 27,200 ft. Separation erro...",1.000000
1237,11,2,1979,"Near At Ta'if, Jeddah, Saudi Arabia",Pakistan International Airlines,Jeddah - Karachi,Boeing B-707-340C,156,156,After being airborne about a half an hour a ca...,1.000000
1238,11,12,1979,"Near Mt. Erebus, Ross Ice Shelf, Antarctica",Air New Zealand,Auckland - Christchurch,McDonnell Douglas DC-10-30,257,257,The aircraft crashed into the slopes of Mt. Er...,1.000000
1258,7,0,1980,"Nar Alma-Ata, Kasakastan, USSR",Aeroflot,Alma Ata - Simferopol,Tupolev TU-154B,166,166,The aircraft crashed and burned in a field 2 m...,1.000000
1265,8,19,1980,"Near Riyadh, Saudi Arabia",Saudi Arabian Airlines,Riyadh - Jeddah,Lockheed 1011-200 TriStar,301,301,The flight experienced a fire in the aft cargo...,1.000000
1305,12,8,1981,"Mt. San Pietro, near Ajaccio, Corsica, France",Inex Adria Aviopromet (Yugoslavia),Ljubljana - Ajaccio,McDonnell Douglas MD-81,180,180,The aircraft crashed into a mountain during an...,1.000000
1369,9,18,1983,"Near Sakhalin Island, Russia",Korean Airlines,Anchorage - Seoul,Boeing B-747-230B,269,269,"On a flight from Alaska to South Korea, the ai...",1.000000
1378,11,10,1983,"Madrid-Barajas, Spain",AVIANCA,Paris - Madrid - Bogota,Boeing B-747-283B,192,181,"While attempting to land at Madrid, the crew i...",0.942708
1403,10,5,1984,"Near Omsk, Russia",Aeroflot,Krasnodar - Omsk,Tupolev TU-154B,179,174,"While landing, the crew noticed something on t...",0.972067
1434,6,7,1985,"AtlantiOcean, 110 miles West of Ireland",Air India,Montreal - London,Boeing B-747-237B,329,329,The aircraft broke up in flight and crashed in...,1.000000
1435,7,23,1985,"Near Uchuduk, Uzbekistan, USSR",Aeroflot,Karshi - Leningrad,Tupolev TU-154B-2,200,200,The aircraft went into an uncontrolled descent...,1.000000
1439,8,18,1985,"Mt. Osutaka, near Ueno Village, Japan",Japan Air Lines,Tokyo - Osaka,Boeing B-747-SR46,524,520,The aircraft suffered an aft pressure bulkhead...,0.992366
1454,12,6,1985,"Gander, Newfoundland, Canada",Arrow Airways,"Gander - Fort Campbell, KY",McDonnell Douglas DC-8 Super 63PF,256,256,The aircraft stalled and crashed during takeof...,1.000000
1463,3,9,1986,"Maravatio, Mexico",Mexicana,Mexico City - Puerto Vallarta,Boeing B-727-264,167,167,"While climbing through 29,000 feet, an overhea...",1.000000
...,...,...,...,...,...,...,...,...,...,...,...
1559,7,10,1988,"Over the Persian Gulf, near Bandar Abbas, Iran",Iran Air,Bandar Abbas - Dubai,Airbus A300B2-203,290,290,The civilian Iranian airliner was shot down by...,1.000000
1589,12,19,1988,"Lockerbie, Scotland",Pan American World Airways,London - New York City,Boeing B-747-121A,259,259,The airliner disappeared from radar shortly af...,1.000000
1608,6,4,1989,"Near Paramaribo, Surinam",Surinam Airways,Paramaribo - Zanderij,McDonnell Douglas DC-8 Super 62,187,176,The aircraft hit a tree and crashed during a t...,0.941176
1634,9,14,1989,"Near Bilma, Niger",Union des Transportes Aeriens,N'Djamena - Paris,McDonnell Douglas DC-10-30,171,171,"While climbing through FL 350 ft., 46 minutes ...",1.000000
1717,5,23,1991,"Near Ban Nong Rong, Thailand",Lauda Air,"Bangkok - Wien, Austria",Boeing B-767-3Z9ER,223,223,Twelve minutes after takeoff the crew received...,1.000000
1724,7,8,1991,"Jeddah, Saudi Arabia",Nationair (chartered by Nigeria Airways),Jeddah - Sokoto,McDonnell Douglas DC-8 Super 61,261,261,"After taking off, fire was reported in the lan...",1.000000
1783,9,18,1992,"Near Lagos, Nigeria",Military - Federal Nigerian Air Force,Lagos - Kaduna,Lockheed C-130H,158,158,The aircraft attempted to ditch into a canal a...,1.000000
1784,9,14,1992,"Near Kathmandu, Nepal",Pakistan International Airlines,Karachi - Kathmandu,Airbus A300B4-203,167,167,The plane hit cloud covered high ground while ...,1.000000
1794,12,10,1992,"Tripoli, Libya",Libya Arab Airlines / Military - Libya Air Force,Benghazi - Tripoli,Boeing B-727-2L5 / MiG23UB,157,157,Midair collision with an Libyan Air Force figh...,1.000000
1848,4,20,1994,"Near Komaki, Aichi, Japan",China Airlines (Taiwan),Taipe - Nagoya,Airbus A300B4-622R,271,264,"While on ILS approach to Nagoya Airport, at an...",0.974170
1854,6,8,1994,"Near Xi'an, China",China Northwest Airlines,Xian - Guangzhou,Tupolev TU-154M,160,160,The plane broke-up in flight 10 minutes after ...,1.000000
1952,12,21,1995,"Near Buga, Valle del Cauca, Colombia",American Airlines,Miami - Cali,Boeing B-757-223,164,160,"While on a flight from Miami, FL to Cali, Colu...",0.975610
1959,2,23,1996,"Off Puerto Plata, Domincan Republic","Alas Nacionales, leased from Birgen Air",Puerto Plata - Gander,Boeing B-757-225,189,189,"The plane crashed into the AtlantiOcean, 21 km...",1.000000
1981,7,20,1996,"Off East Moriches, New York",Trans World Airlines,New York City - Paris,Boeing B-747-131,230,230,"While on a flight from New York to Paris, Fran...",1.000000
2001,11,18,1996,"Near Charkhidadri, India",Saudi Arabian Airlines / Kazastan Airlines,New Delhi - Dhahran / Chimkent - New Delhi,Boeing B-747-168B / Ilyushin IL-76TD,349,349,Midair collision 17 km W of New Delhi. The Sa...,1.000000
2039,8,1,1997,"Agana, Guam",Korean Airlines,Seoul - Guam,Boeing B-747-300,254,229,"The aircraft crashed into Nimitz Hill, 3 miles...",0.901575
2048,9,13,1997,"Buah Nabar, Indonesia",Garuda Indonesia Airlines,Jakarta - Medan,Airbus A300-B4-200,234,234,The aircraft crashed into mountainous terrain ...,1.000000
2072,2,20,1998,"Taipei, Taiwan",China Airlines (Taiwan),Denpasar - Taipei,Airbus A300-622R,196,196,The aircraft was attempting to land at Taipei'...,1.000000
2101,9,21,1998,"Off Peggy's Cove, Nova Scotia, Canada",Swissair,New York City - Geneva,McDonnell Douglas MD-11,229,229,"The aircraft was on a flight from JFK Airport,...",1.000000
2169,10,6,1999,"Off Nantucket Island, Massachusetts",EgyptAir,New York City - Cairo,Boeing B-767-366ER,217,217,The plane took off from JFK at 1:19 a.m. bound...,1.000000
2189,1,21,2000,"Off Abidjan, Ivory Coast",Kenya Airways,Abidjan - Lagos,AirbusA310-304,179,169,The aircraft crashed into the AtlantiOcean thr...,0.944134
2295,11,9,2001,"Belle Harbor, Queens, New York",American Airlines,"New York City - Santo Domingo, Dominican Rep.",Airbus A-300-605R,260,260,Three minutes after taking off and while in a ...,1.000000
2336,5,15,2002,"Off Penghu Island, Taiwan",China Airlines (Taiwan),Taipei - Hong Kong,Boeing B-747-209B,225,225,"The flight crashed into the sea, 31 miles NE o...",1.000000
2379,2,17,2003,"Near Shahdad, Iran",Military - IslamiRevolution's Guards Corps,Zahedan - Kerman,Ilyushin Il-76MD,275,275,"The plane crashed into an 11,500 ft. mountain...",1.000000
2516,8,3,2005,"Near La Cucharita, Venezuela",West Caribbean Airways,"Panama City - Fort de France, Martinique",McDonnell Douglas MD-82,160,160,"While en route, the crew reported engine troub...",1.000000
2564,8,15,2006,"Near Donetsk, Ukraine",Pulkovo Airlines,Anapa - St. Petersburg,Tupolev Tu-154M,170,170,The plane disappeared from radar shortly after...,1.000000
2570,9,15,2006,"Near Sao Felix do Araguaia , Brazil",Gol Airlines / Private,Manaus - Brasilia,Boeing B-737-8EH /EMB-135JB,161,154,The flight disappeared from radar at 16:50 aft...,0.956522
2605,7,18,2007,"Sao Paulo, Brazil",TAM (Brazil),Porto Alegre - Sao Paulo,Airbus A-320-233,187,187,The jet airliner crashed while attempting to l...,1.000000
2667,8,14,2008,"Madrid, Spain",Spanair,"Madrid - Las Palmas, Canary Islands",McDonnell Douglas MD-82,172,154,The airliner crashed while attempting to takeo...,0.895349
2707,6,0,2009,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,Rio de Janeiro - Paris,Airbus A330-203,228,228,The Airbus went missing over the AtlantiOcean ...,1.000000

In [299]:
filtered_df.describe()

           month         year      aboard  fatalities        avg
count  63.000000    63.000000   63.000000   63.000000  63.000000
mean    7.555556  1987.682540  222.460317  215.396825   0.975045
std     3.145800    10.896619   85.194431   80.000109   0.079618
min     1.000000  1968.000000  154.000000  154.000000   0.469697
25%     5.500000  1979.000000  167.000000  164.500000   0.996951
50%     8.000000  1987.000000  191.000000  183.000000   1.000000
75%    10.000000  1996.000000  258.000000  245.000000   1.000000
max    12.000000  2009.000000  644.000000  583.000000   1.000000